# cts

./: README.md  Untitled-1.html  a.html  angular.json  assign2.html  b.html  boot2.html  c.html  callbk.html  d.html  first.html  formjs.html  html.html  js1.html  karma.conf.js  noval.html  package-lock.json  package.json  proto.html  second.html
Association_Mapping/: pom.xml
Day 10/Anonymos/src/: Anonymos.java
Day 10/ArrList/src/: ArrList.java
Day 10/Lamda/src/: Lamda.java
Day 10/Manager/src/: Manager.java
Day 10/MultiThread/src/: MultiThread.java
Day 10/Sets/src/: Sets.java
Day 10/Sync/src/: Sync.java
Day 7/Shape/src/: Circle.java  Rectangle.java  Shape.java  Triangle.java
Day 7/Throw/src/: Throw.java
Day 7/abstrct/src/abstrct/: abstrct.java
Day 7/except/src/except/: except.java
Day 7/inhrt/src/inhrt/: Test.java
Day 7/polymorph/src/polymorph/: polymorph.java
Day 9/: Ananya.txt
Embedded/: pom.xml
HibernateInherite/: pom.xml
MvcTest1/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringRest/: pom.xml
connect/src/connect/: connect.java
crud/: pom.xml
crud_hib/: pom.xml
empltemp/: pom.xml
emptemp/: pom.xml
emptemp/src/main/webapp/: index.jsp
form3/: pom.xml
m/: pom.xml
mm/: pom.xml
mvcForm/: pom.xml
mvcProject/: pom.xml
mvcdem/: pom.xml
mvcdemo/: pom.xml
p1/: pom.xml
p2/: pom.xml
p3/: pom.xml
p4/: pom.xml
p5/: pom.xml
p6/: pom.xml
p7/: pom.xml
prep/src/prep/: prep.java
project/src/project/: newp.java  project.java
queryng/: pom.xml
react/: README.md  angular.json  karma.conf.js  package.json
react/e2e/src/: app.e2e-spec.ts
spconfig/: pom.xml
spring1/: pom.xml
test/: pom.xml
updaate/src/updaate/: updatee.java
valid/: pom.xml
(+158 files in other folders)
